# Aliases for symbols, used by symbol_request().
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:phy_get_eee_err libphy
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:phy_ethtool_gset libphy
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:hci_recv_fragment bluetooth
alias symbol:genphy_config_aneg libphy
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:fuse_dev_operations fuse
alias symbol:l2cap_unregister_user bluetooth
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_recv_frame bluetooth
alias symbol:sys_copyarea syscopyarea
alias symbol:usbnet_pause_rx usbnet
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ieee80211_send_bar mac80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:vb2_write videobuf2_core
alias symbol:phy_ethtool_set_wol libphy
alias symbol:vb2_fop_mmap videobuf2_core
alias symbol:phy_mii_ioctl libphy
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:vb2_ioctl_create_bufs videobuf2_core
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:of_mdio_find_bus libphy
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:vb2_ioctl_querybuf videobuf2_core
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:mdio_bus_type libphy
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:mdiobus_write libphy
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:vb2_ioctl_qbuf videobuf2_core
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:bt_accept_unlink bluetooth
alias symbol:genphy_resume libphy
alias symbol:get_phy_device libphy
alias symbol:ieee80211_wake_queue mac80211
alias symbol:led_classdev_suspend led_class
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:phy_attach libphy
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:of_phy_connect of_mdio
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:fuse_do_open fuse
alias symbol:mdiobus_free libphy
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:phy_device_create libphy
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:fuse_get_req fuse
alias symbol:gspca_resume gspca_main
alias symbol:vb2_ops_wait_finish videobuf2_core
alias symbol:usbnet_open usbnet
alias symbol:mdiobus_register libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:l2cap_register_user bluetooth
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:fuse_do_ioctl fuse
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:vb2_fop_poll videobuf2_core
alias symbol:bt_sock_link bluetooth
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:fuse_conn_get fuse
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:genphy_update_link libphy
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:vb2_poll videobuf2_core
alias symbol:vb2_expbuf videobuf2_core
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:phy_ethtool_sset libphy
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:of_mdiobus_register of_mdio
alias symbol:ieee80211_free_hw mac80211
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:mii_ethtool_sset mii
alias symbol:vb2_ioctl_prepare_buf videobuf2_core
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:vb2_ops_wait_prepare videobuf2_core
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:phy_start_interrupts libphy
alias symbol:hci_conn_switch_role bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:genphy_suspend libphy
alias symbol:ath_regd_get_band_ctl ath
alias symbol:fb_sys_read fb_sys_fops
alias symbol:hci_resume_dev bluetooth
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:phy_ethtool_get_wol libphy
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:crc_ccitt crc_ccitt
alias symbol:vb2_mmap videobuf2_core
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:led_classdev_resume led_class
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:of_phy_connect_fixed_link of_mdio
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:vb2_ioctl_dqbuf videobuf2_core
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ieee80211_register_hw mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:of_phy_find_device of_mdio
alias symbol:ieee80211_stop_queues mac80211
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:rndis_command rndis_host
alias symbol:gspca_suspend gspca_main
alias symbol:rt2800_config rt2800lib
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:phy_driver_register libphy
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:mdiobus_scan libphy
alias symbol:gspca_debug gspca_main
alias symbol:phy_disconnect libphy
alias symbol:mdiobus_read libphy
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ieee80211_rts_duration mac80211
alias symbol:phy_stop_interrupts libphy
alias symbol:phy_connect libphy
alias symbol:usbnet_change_mtu usbnet
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:phy_register_fixup_for_id libphy
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:mdiobus_unregister libphy
alias symbol:phy_device_register libphy
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:bt_to_errno bluetooth
alias symbol:mii_link_ok mii
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:fuse_sync_release fuse
alias symbol:phy_init_eee libphy
alias symbol:ieee80211_free_txskb mac80211
alias symbol:usbnet_manage_power usbnet
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:bt_accept_enqueue bluetooth
alias symbol:usbnet_link_change usbnet
alias symbol:loop_register_transfer loop
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:sys_fillrect sysfillrect
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:fuse_conn_put fuse
alias symbol:vb2_ioctl_reqbufs videobuf2_core
alias symbol:bt_err bluetooth
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:led_classdev_register led_class
alias symbol:phy_drivers_unregister libphy
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:bt_procfs_init bluetooth
alias symbol:crypto_sha256_update sha256_generic
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:vb2_streamon videobuf2_core
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:ath_key_config ath
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:vb2_streamoff videobuf2_core
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:phy_device_free libphy
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:phy_ethtool_get_eee libphy
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:rndis_tx_fixup rndis_host
alias symbol:loop_unregister_transfer loop
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:phy_ethtool_set_eee libphy
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:l2cap_conn_get bluetooth
alias symbol:mii_ethtool_gset mii
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:vb2_fop_read videobuf2_core
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:ieee80211_tx_status mac80211
alias symbol:sys_imageblit sysimgblt
alias symbol:phy_driver_unregister libphy
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ieee80211_rx mac80211
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:phy_print_status libphy
alias symbol:rndis_unbind rndis_host
alias symbol:fuse_put_request fuse
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:phy_find_first libphy
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:usbnet_resume_rx usbnet
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:phy_drivers_register libphy
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:usbnet_get_link usbnet
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:vb2_ioctl_streamon videobuf2_core
alias symbol:vb2_fop_write videobuf2_core
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:vb2_fop_release videobuf2_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:genphy_restart_aneg libphy
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:phy_start libphy
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:phy_register_fixup libphy
alias symbol:fuse_request_alloc fuse
alias symbol:ath_rxbuf_alloc ath
alias symbol:phy_connect_direct libphy
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:led_classdev_unregister led_class
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:generic_rndis_bind rndis_host
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:phy_scan_fixups libphy
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_alloc_size libphy
alias symbol:rt2800_config_ant rt2800lib
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:vb2_qbuf videobuf2_core
alias symbol:phy_start_aneg libphy
alias symbol:generic_mii_ioctl mii
alias symbol:fuse_get_req_for_background fuse
alias symbol:vb2_ioctl_expbuf videobuf2_core
alias symbol:ath_printk ath
alias symbol:mii_check_media mii
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:fb_sys_write fb_sys_fops
alias symbol:mii_check_link mii
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usbnet_nway_reset usbnet
alias symbol:bt_sock_unregister bluetooth
alias symbol:ath_hw_get_listen_time ath
alias symbol:usbnet_skb_return usbnet
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:bt_info bluetooth
alias symbol:phy_detach libphy
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:hci_register_cb bluetooth
alias symbol:usbnet_start_xmit usbnet
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:fuse_conn_kill fuse
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:hci_conn_security bluetooth
alias symbol:vb2_ioctl_streamoff videobuf2_core
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:rt2x00lib_remove_dev rt2x00lib
